\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Battery - About Me :)}{3}{Battery - About Me :)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Introduction}{7}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Construction}{10}{Construction}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Chemical Action}{19}{Chemical Action}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{During Charging}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{During Charging}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{During Charging}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{During Discharging}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{During Discharging}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{During Discharging}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Electrical Action}{24}{Electrical Action}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{During Charging}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{During Charging}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{2}{27/27}{During Charging}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{3}{28/28}{During Charging}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{During Discharging}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{During Discharging}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{During Discharging}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{31/31}{During Discharging}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {6}{Battery Capacity}{32}{Battery Capacity}{0}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {7}{Internal Resistance}{35}{Internal Resistance}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {7}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {8}{Electrical Equivalent}{38}{Electrical Equivalent}{0}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {8}{0}{10}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {9}{Automotive Battery Care}{39}{Automotive Battery Care}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {9}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{12}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{13}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{42}{Troubles}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {9}{1}{1}{42/42}{Troubles}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{1}{2}{43/43}{Troubles}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{1}{3}{44/44}{Troubles}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{1}{4}{45/45}{Troubles}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{1}{5}{46/46}{Troubles}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{1}{6}{47/47}{Troubles}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{1}{7}{48/48}{Troubles}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{1}{8}{49/49}{Troubles}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{1}{9}{50/50}{Troubles}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{1}{10}{51/51}{Troubles}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{1}{11}{52/52}{Troubles}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{1}{12}{53/53}{Troubles}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{1}{13}{54/54}{Troubles}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {10}{Analysis of Degradation}{55}{Analysis of Degradation}{0}}
\headcommand {\beamer@sectionpages {39}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\slideentry {10}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {10}{0}{15}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {10}{0}{16}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{58}{Causal Tree Analysis}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {10}{1}{1}{58/58}{Causal Tree Analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{1}{2}{59/59}{Causal Tree Analysis}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {10}{1}{3}{60/60}{Causal Tree Analysis}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {10}{1}{4}{61/61}{Causal Tree Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {10}{1}{5}{62/62}{Causal Tree Analysis}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{63}{Fault Tree Analysis}}\headcommand {\beamer@subsectionpages {58}{62}}
\headcommand {\slideentry {10}{2}{1}{63/63}{Fault Tree Analysis}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {10}{2}{2}{64/64}{Fault Tree Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {11}{Instructions}{65}{Instructions}{0}}
\headcommand {\beamer@sectionpages {55}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\slideentry {11}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{66}{Charging}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {11}{1}{1}{66/66}{Charging}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {11}{1}{2}{67/67}{Charging}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {11}{1}{3}{68/68}{Charging}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {11}{1}{4}{69/69}{Charging}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {11}{1}{5}{70/70}{Charging}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {11}{1}{6}{71/71}{Charging}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {11}{1}{7}{72/72}{Charging}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{73}{Testing}}\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\slideentry {11}{2}{1}{73/73}{Testing}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {11}{2}{2}{74/74}{Testing}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {11}{2}{3}{75/75}{Testing}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {11}{2}{4}{76/76}{Testing}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {11}{2}{5}{77/77}{Testing}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {11}{2}{6}{78/78}{Testing}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {11}{2}{7}{79/79}{Testing}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {12}{credits}{80}{credits}{0}}
\headcommand {\beamer@sectionpages {65}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\slideentry {12}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {12}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {81}}
